@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

/* Variables */
:root {
  font-size: 15px;
  --prim-bright-orange: hsl(31, 77%, 52%);
  --prim-dark-cyan: hsl(184, 100%, 22%);
  --prim-very-dark-cyan: hsl(179, 100%, 13%);

  --neu-trans-white: hsla(0, 0%, 100%, 0.75);
  --neu-very-light-gray: hsl(0, 0%, 95%);
}

/*Gloabl Setting*/
*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  min-height: 100%
}
body {
  min-height: 100%;
  height: 100vh;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  font-family: 'Big Shoulders Display', cursive;
  color: var(--neu-very-light-gray);
  text-transform: uppercase;
  font-size: 2.6rem;
}
p {
  font-family: 'Lexend Deca', sans-serif;
  color: var(--neu-trans-white);
}
button {
  font-family: 'Lexend Deca', sans-serif;
  color: var(--neu-very-light-gray);
  font-size: 1rem;
}

/* Card Session */
.card {
  width: 100%;
  max-width: 920px;
  display: flex;
  flex-direction: row;
}
.card-content {
  padding: 3.1rem;
}
.card-content img {
  margin-bottom: 2.4rem;
}
.card-content h1 {
  margin-bottom: 2rem;
}
.card-content p {
  line-height: 1.6;
  margin-bottom: 5.4rem;
}
.card-sedans {
  border-radius: 8px 0px 0px 8px;
  background-color: var(--prim-bright-orange);
}
.card-suvs {
  background-color: var(--prim-dark-cyan);
}
.card-luxury {
  border-radius: 0px 8px 8px 0px;
  background-color: var(--prim-very-dark-cyan);
}
.btn {
  width: 9.8rem;
  height: 3.2rem;
  border-radius: 1.6rem;
  color: #000;
  mix-blend-mode: screen;
  cursor: pointer;
}
.btn:hover {
  background: #000;
  color: var(--neu-very-light-gray);
  border-color: var(--neu-very-light-gray);
}

/* Attribution */
.attribution {
  font-size: 11px;
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media only screen and (max-width: 850px) {
  :root {
    font-size: 12px;
  }
}

@media only screen and (max-width: 600px) {
  :root {
    font-size: 15px;
  }
  body {
    height: auto;
  }
  .card {
    width: 326px;
    display: flex;
    flex-direction: column;
  }
  .card-content {
    padding: 3.2rem;
  }
  .card-content img {
    margin-bottom: 2.4rem;
  }
  .card-content h1 {
    margin-bottom: 2rem;
  }
  .card-content > p {
    margin-bottom: 2.6rem;
  }
  .card-sedans {
    border-radius: 8px 8px 0px 0px;
  }
  .card-luxury {
    border-radius: 0px 0px 8px 8px;
  }
  .attribution {
    position: static;
    transform: none;
    margin-top: 20px;
  }
}
